# Задача 10: На столе лежат n монеток. Некоторые из них лежат 
# вверх решкой, а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
#from random import randint
n = int(input("Введите число монет: "))
counter1 = 0
for _ in range(n) :
    number = int(input("Введите число 0 или 1 : "))
    print (number)
    if number == 0 :
        counter1 += 1
    
print (f'Наименьшее кол-во монет = {counter1}')